Public Class Form6
    Dim rk As Integer
    Private Sub Form6_Shown(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Shown
        rk = rd.Text
        If rk = 0 Then
            TextBox1.Text = ""
        ElseIf rk = 1 Then
            TextBox1.WordWrap = True
            TextBox1.Text = "Программа Поиск может составлять списки файлов или папок (см. Списки), а так-же искать файлы (см. Поиск файлов). В программе есть встроенный проводник, через который можно смотреть файлы и папки (см. Просмотр), программа копировать пути файлов и папок (см. Копирование), имеется функция Очистить."
        ElseIf rk = 2 Then
            TextBox1.Text = "Программа Поиск может составлять списки файлов или папок. Для этого следует нажать в меню кнопку Файл и в пункте Список выберите Список папок или Список файлов." & Chr(10) & "Функция Список папок (файлов) позволяет просмотреть список папок (файлов) в указанной папке. В списке папок: список не включает в себя файлы и вложеные папки. В списке файлов: список не включает в себя папки и файлы в папках. Может случиться так, что папки (файлы) при составлении списка папок (файлов) окажуться недоступными для просмотра. В этом случае программа выдаст ошибку. После нажатия на кнопку Список файлов (папок) появится далоговое окно, в котором вам нужно выбрать папку, в которой будет производится поиск файлов (папок). Дополнительно: в диалоговым окне для составления списка файлов (папок) имеется переключатель, который устанавливает объект поиска: файл или папка. Во время составления списка файлов или папок появляется окно со специальной полоско, отображающей процесс составления списка. Дополнительно: онко появляется и моментально исчезает, если в папке для составления списка немного файлов."
        ElseIf rk = 3 Then
        ElseIf rk = 4 Then
        ElseIf rk = 5 Then
        End If
    End Sub
    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        rk = 1
        TextBox1.Text = "Программа Поиск может составлять списки файлов или папок (см. Списки), а так-же искать файлы (см. Поиск файлов). В программе есть встроенный проводник, через который можно смотреть файлы и папки (см. Просмотр), программа копировать пути файлов и папок (см. Копирование), имеется функция Очистить."
    End Sub
    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        rk = 2
        TextBox1.Text = "Программа Поиск может составлять списки файлов или папок. Для этого следует нажать в меню кнопку Файл и в пункте Список выберите Список папок или Список файлов." & Chr(10) & "Функция Список папок (файлов) позволяет просмотреть список папок (файлов) в указанной папке. В списке папок: список не включает в себя файлы и вложеные папки. В списке файлов: список не включает в себя папки и файлы в папках. Может случиться так, что папки (файлы) при составлении списка папок (файлов) окажуться недоступными для просмотра. В этом случае программа выдаст ошибку. После нажатия на кнопку Список файлов (папок) появится далоговое окно, в котором вам нужно выбрать папку, в которой будет производится поиск файлов (папок). Дополнительно: в диалоговым окне для составления списка файлов (папок) имеется переключатель, который устанавливает объект поиска: файл или папка. Во время составления списка файлов или папок появляется окно со специальной полоско, отображающей процесс составления списка. Дополнительно: онко появляется и моментально исчезает, если в папке для составления списка немного файлов."
    End Sub
End Class